{
  "name": "visual-sound",
  "version": "1.0.0",
  "description": "Tool for audio signal preview",
  "main": "index.js",
  "scripts": {
    "build.visual-sound": "browserify visual-sound.js -p esmify > builds/visual-sound.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ai"
  ],
  "author": "Nikola Lukic",
  "license": "ISC",
  "dependencies": {
    "nidza": "^1.2.13",
    "browser-resolve": "^2.0.0"
  },
  "devDependencies": {
    "esmify": "^2.1.1"
  }
}
